{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Weav-App": "Server=ANDRE;Database=Weav-App;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
